#########################
###  Application      ###
#########################
server.port=9999
server.context-path=/data-load

#########################
###  REST API URIs    ###
#########################
rest.api.uri.add.blacklisted.msisdns=http://localhost:8080/permanent-blacklist/batch
rest.api.uri.add.blacklisted.ranges=http://localhost:8080/permanent-blacklist/range/batch
